@charset 'utf-8';

article#selectors {
    #my-fav-item {
        color: greenyellow;

        &::after {
            content: 'ðŸ‘ˆ this is my favorite!';
            font: .8em serif;
            padding-left: 1em;
            color: cyan;
            text-shadow: black 0 0 3px;
        }
    }

    li { color: red }
    li:first-child { color: green }
    ol ol li { color: skyblue }
    ol ol li:nth-child(4) { color: violet }

    ol ol {
        list-style-type: lower-alpha;

        ol { list-style-type: upper-roman }
    }

    p::first-letter {
        font: 2em/1lh 'Bilbo Swash Caps';
    }
}

article#flexbox {
    .positioning-block {
        display: flex;
        flex-wrap: wrap;

        div {
            flex: 1;
            box-sizing: border-box;
        }

        & > div {
            min-height: 100px;

            &:first-child {
                flex: 100%;
            }
            &:nth-child(2) {
                display: flex;
                flex-direction: column;
            }
            &:nth-child(3) {
                flex: 2;
            }
            &:nth-child(5) {
                flex: 100%;
            }
        }
    }
}

article#grid {
    #grid-spanning-example .positioning-block {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: minmax(100px, auto);

        & > div {
            &:first-child {
                grid-column: 1 / 5;
                grid-row: 1;
            }
            &:nth-child(2) {
                grid-column: 1;
                grid-row: 2;
            }
            &:nth-child(3) {
                grid-column: 2 / 4;
                grid-row: 2;
            }
            &:nth-child(4) {
                grid-column: 4;
                grid-row: 2;
            }
            &:nth-child(5) {
                grid-column: 1 / 5;
                grid-row: 3;
            }
        }
    }

    #grid-areas-example .positioning-block {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
            "header header header"
            "leftbar body rightbar"
            "footer footer footer"
        ;

        & > div {
            &:first-child  { grid-area: header }
            &:nth-child(2) { grid-area: leftbar }
            &:nth-child(3) { grid-area: body }
            &:nth-child(4) { grid-area: rightbar }
            &:nth-child(5) { grid-area: footer }
        }
    }
}

article#positions {
    .positioning-block {
        padding: 1em;
        position: relative;

        div {
            right: 5%;
            top: 5px;
            color: white;

            div { 
                right: 10%;
                border-color: blue;
            }
        }
    }
    
    input:checked ~ .positioning-block {
        div {
            &:nth-child(1) {
                position: static;
            }
            &:nth-child(2) {
                position: sticky;
            }
            &:nth-child(3), &:nth-child(6) {
                position: relative;
            }
            &:nth-child(4) {
                position: absolute;
            }
            &:nth-child(5) {
                position: fixed;
            }
        }
    }
}

article#float {
    p {
        img {
            aspect-ratio: 1;
            shape-outside: url('../img/flower-power.svg');
        }

        &:nth-of-type(1) img {
            &:nth-of-type(1) {
                float: right;
                margin-right: -12%;
                width: 40%;
            }

            &:nth-of-type(2) {
                float: left;
                width: 20%;
                position: relative;
                left: -2%;
            }
        }

        &:nth-of-type(2) img {
            &:nth-of-type(1) {
                float: right;
                width: 30%;
                position: relative;
                right: -12%;
            }
        }
    }
}

article#animations {
    transition: all 1s ease;
    perspective: 100px;
    
    &:hover {
        background-color: #fff1;
        transform: scale(120%) rotate3d(1,1,1, 45deg);

        p {
            transition: filter 500ms;
            filter: blur(10px);
    
            &:hover {
                filter: blur(0);
            }
        }
    }

    h1 {
        background: no-repeat var(--foreground-color) linear-gradient(95deg, var(--foreground-color) 40%, var(--background-color) 35%, var(--foreground-color) 44%);
        background-size: 200%;
        background-clip: text;
        -webkit-background-clip: text;
        color: transparent;
        animation: bgShine 4s infinite;
    }

    @keyframes bgShine {
        from {
            background-position-x: 100%;}
        to {
            background-position-x: -100%;
        }
    }

}

article#performance {
    img {
        float: right;
        width: 30%;
        margin: 1em 0 1em 1em;
        padding: 1em;
        border: 3px inset var(--foreground-color);
    }
}